<?xml version="1.0" encoding="UTF-8"?><project name="AE429-G08-GANTT-CHART" company="" webLink="http://" view-date="2023-12-01" view-index="0" gantt-divider-location="387" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="210" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ff33 #00ffff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Proposal" color="#ff0000" meeting="false" start="2024-01-28" duration="3" complete="100" thirdDate="2024-01-28" thirdDate-constraint="0" expand="true">
            <task id="26" name="Write Project Proposal" color="#8cb6ce" meeting="false" start="2024-01-28" duration="2" complete="100" thirdDate="2024-01-25" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Create Gantt Chart" color="#8cb6ce" meeting="false" start="2024-01-28" duration="2" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Review and Submit" color="#00ff33" meeting="false" start="2024-01-30" duration="1" complete="100" thirdDate="2024-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Atmosphere and Data Measurements Memo" color="#ff0000" meeting="false" start="2024-01-31" duration="7" complete="100" thirdDate="2024-01-28" thirdDate-constraint="0" expand="true">
            <task id="9" name="Create a MATLAB Atmosphere Model App" color="#8cb6ce" meeting="false" start="2024-01-31" duration="3" complete="100" thirdDate="2024-01-28" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Verify and Validate the MATLAB App" color="#8cb6ce" meeting="false" start="2024-02-03" duration="2" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Write the Memo" color="#8cb6ce" meeting="false" start="2024-02-01" duration="5" complete="100" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="47" name="Governing Equations" color="#8cb6ce" meeting="false" start="2024-02-01" duration="5" complete="100" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Introduction and Conclusion" color="#8cb6ce" meeting="false" start="2024-02-01" duration="5" complete="100" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Review and Submit Memo" color="#00ff33" meeting="false" start="2024-02-06" duration="1" complete="100" thirdDate="2024-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Force System and Equations of Motion Report" color="#ff0000" meeting="false" start="2024-02-06" duration="15" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true">
            <task id="15" name="Calculate Aerodynamic Loads" color="#8cb6ce" meeting="false" start="2024-02-06" duration="13" complete="100" thirdDate="2024-01-07" thirdDate-constraint="0" expand="true">
                <task id="38" name="Calculate Lift and Drag By Hand" color="#8cb6ce" meeting="false" start="2024-02-06" duration="9" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Calculate Lift and Drag Using XFLR5" color="#8cb6ce" meeting="false" start="2024-02-06" duration="9" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Calculate Propulsive Forces" color="#8cb6ce" meeting="false" start="2024-02-06" duration="9" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Verify and Validate Aerodynamic Loads" color="#8cb6ce" meeting="false" start="2024-02-15" duration="4" complete="100" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="14" name="Create the Aircraft Solidworks Model" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-01-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="32" name="Create Aircraft Fuselage" color="#8cb6ce" meeting="false" start="2024-02-06" duration="11" complete="100" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Create Aircraft Wings" color="#8cb6ce" meeting="false" start="2024-02-06" duration="11" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="34" name="Create Aircraft Empennage" color="#8cb6ce" meeting="false" start="2024-02-06" duration="11" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="33" name="Create Aircraft Enginer" color="#8cb6ce" meeting="false" start="2024-02-06" duration="11" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="36" name="Compile Solidworks Files" color="#8cb6ce" meeting="false" start="2024-02-17" duration="3" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="12" name="Write the Memo" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-01-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Abstract" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Historical Background" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="International Atmosperic Model" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Equations of Motion" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Introduction and Conclusion" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Gantt Chart Reflection" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="100" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="13" name="Review and Submit" color="#00ff33" meeting="false" start="2024-02-20" duration="1" complete="100" thirdDate="2024-01-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Cruise, Climb, and Descent Performance Memo" color="#ff0000" meeting="false" start="2024-02-20" duration="50" complete="100" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true">
            <task id="18" name="Range and Endurance Calculations" color="#8cb6ce" meeting="false" start="2024-02-20" duration="46" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Climb Performance Calculations" color="#8cb6ce" meeting="false" start="2024-02-20" duration="46" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Descent Performance Calculations" color="#8cb6ce" meeting="false" start="2024-02-20" duration="46" complete="100" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Verify and Validate Performance Calculations" color="#8cb6ce" meeting="false" start="2024-04-06" duration="3" complete="100" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Write the Memo" color="#8cb6ce" meeting="false" start="2024-02-21" duration="48" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Review and Submit" color="#00ff33" meeting="false" start="2024-04-09" duration="1" complete="100" thirdDate="2024-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Takeoff, Landing, and Manoeuver Performace Memo" color="#ff0000" meeting="false" start="2024-04-09" duration="10" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
            <task id="31" name="Takeoff, Landing, and Manoeuver Calculations" color="#8cb6ce" meeting="false" start="2024-04-09" duration="8" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Verify and Validate Takeoff, Landing, and Manoeuver Calculations" color="#8cb6ce" meeting="false" start="2024-04-17" duration="1" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Write the Memo" color="#8cb6ce" meeting="false" start="2024-04-09" duration="9" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Review and Submit" color="#00ff33" meeting="false" start="2024-04-18" duration="1" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Final Presentation" color="#ff0000" meeting="false" start="2024-04-18" duration="4" complete="0" thirdDate="2024-04-04" thirdDate-constraint="0" expand="true">
            <task id="25" name="Verify and Validate all Results" color="#8cb6ce" meeting="false" start="2024-04-18" duration="3" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Create Presentation" color="#8cb6ce" meeting="false" start="2024-04-18" duration="3" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Review, Submit, and Practice Presentation" color="#00ff33" meeting="false" start="2024-04-21" duration="1" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ryan King" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Keagan Irish" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Carson Truesdale" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Darren Fischel" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Thomas Uhl" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Jason Scott" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="24" resource-id="5" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="38" resource-id="5" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="26" resource-id="6" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="7" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="11" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="14" resource-id="6" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="6" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="20" resource-id="6" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="6" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="6" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="21" resource-id="6" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="22" resource-id="6" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="24" resource-id="6" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="42" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="47" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
